[['A', 'C', 117], ['A', 'D', 98], ['B', 'D', 19], ['B', 'E', 25], ['C', 'E', 145], ['D', 'C', 68], ['D', 'E', 94], ['A', 'B', 105]]
[['A', 'B', 64], ['A', 'C', 156], ['A', 'D', 160], ['B', 'D', 137], ['C', 'D', 16], ['C', 'E', 66], ['D', 'E', 21]]
[['A', 'B', 103], ['A', 'D', 89], ['B', 'D', 103], ['C', 'B', 23], ['D', 'E', 156], ['A', 'C', 158], ['D', 'C', 65], ['B', 'E', 173]]
[['A', 'C', 19], ['A', 'D', 135], ['B', 'D', 71], ['B', 'E', 100], ['C', 'B', 148], ['D', 'E', 191]]
[['A', 'B', 196], ['A', 'D', 54], ['B', 'D', 33], ['C', 'D', 189], ['C', 'E', 7], ['D', 'E', 32], ['A', 'C', 95], ['B', 'C', 136]]
[['A', 'C', 69], ['A', 'D', 103], ['B', 'C', 194], ['C', 'D', 124], ['D', 'E', 185], ['D', 'B', 185], ['B', 'E', 195], ['C', 'E', 27]]
[['A', 'C', 179], ['A', 'B', 116], ['A', 'D', 118], ['B', 'C', 109], ['B', 'D', 41], ['B', 'E', 99], ['C', 'D', 40], ['C', 'E', 191], ['D', 'E', 191]]
[['A', 'C', 194], ['A', 'D', 178], ['B', 'D', 47], ['B', 'E', 84], ['C', 'D', 34], ['D', 'E', 107], ['C', 'B', 102]]
[['A', 'D', 108], ['A', 'B', 28], ['A', 'C', 6], ['B', 'E', 17], ['C', 'B', 193], ['C', 'D', 7], ['D', 'B', 122], ['D', 'E', 160]]
[['A', 'B', 61], ['A', 'C', 20], ['B', 'C', 187], ['B', 'D', 106], ['C', 'E', 147], ['D', 'E', 67]]
[['A', 'B', 2], ['A', 'D', 122], ['B', 'C', 109], ['B', 'D', 7], ['C', 'D', 80], ['D', 'E', 172], ['B', 'E', 183]]
[['A', 'C', 37], ['A', 'D', 72], ['B', 'C', 118], ['B', 'D', 61], ['C', 'D', 90], ['C', 'E', 95], ['D', 'E', 128], ['A', 'B', 175]]
[['A', 'B', 95], ['A', 'D', 65], ['B', 'C', 113], ['B', 'D', 109], ['B', 'E', 62], ['C', 'D', 108], ['D', 'E', 148]]
[['A', 'B', 121], ['A', 'D', 181], ['B', 'C', 182], ['B', 'E', 190], ['C', 'D', 156], ['D', 'E', 58], ['D', 'B', 106], ['C', 'E', 7]]
[['A', 'B', 69], ['A', 'C', 96], ['B', 'C', 107], ['C', 'E', 67], ['D', 'B', 145], ['A', 'D', 60], ['B', 'E', 38], ['A', 'E', 134]]
[['A', 'B', 125], ['A', 'C', 138], ['A', 'D', 52], ['B', 'D', 89], ['C', 'D', 123], ['D', 'E', 145], ['B', 'E', 7]]
[['A', 'C', 44], ['A', 'D', 142], ['B', 'C', 45], ['B', 'E', 63], ['C', 'D', 128], ['C', 'E', 39], ['D', 'E', 49], ['D', 'B', 55]]
[['A', 'B', 58], ['A', 'C', 165], ['B', 'C', 4], ['B', 'D', 177], ['B', 'E', 190], ['C', 'E', 4], ['D', 'E', 171]]
[['A', 'B', 49], ['A', 'D', 198], ['B', 'E', 76], ['C', 'D', 87], ['C', 'E', 16], ['D', 'B', 160], ['A', 'C', 153]]
[['A', 'C', 157], ['A', 'B', 39], ['B', 'C', 118], ['B', 'E', 62], ['C', 'D', 96], ['C', 'E', 183], ['D', 'E', 143], ['D', 'B', 133]]
[['A', 'B', 76], ['A', 'D', 120], ['B', 'E', 191], ['C', 'B', 151], ['C', 'D', 189], ['C', 'E', 112], ['D', 'B', 69], ['D', 'E', 164], ['A', 'C', 174]]
[['A', 'B', 26], ['A', 'C', 148], ['B', 'C', 109], ['B', 'E', 92], ['C', 'D', 30], ['C', 'E', 171], ['D', 'E', 48]]
[['A', 'B', 78], ['A', 'D', 54], ['B', 'E', 179], ['C', 'B', 138], ['C', 'D', 166], ['D', 'B', 139], ['D', 'E', 15], ['A', 'C', 175]]
[['A', 'B', 191], ['A', 'C', 73], ['A', 'D', 119], ['B', 'E', 174], ['C', 'D', 69], ['C', 'E', 38], ['D', 'E', 46]]
[['A', 'B', 21], ['A', 'C', 109], ['B', 'C', 83], ['B', 'D', 30], ['C', 'D', 48], ['C', 'E', 143], ['D', 'E', 58]]
[['A', 'C', 57], ['A', 'B', 98], ['A', 'D', 21], ['B', 'D', 40], ['B', 'E', 27], ['C', 'B', 166], ['C', 'E', 119], ['D', 'C', 119], ['D', 'E', 147]]
[['A', 'B', 163], ['A', 'D', 177], ['B', 'E', 199], ['C', 'D', 31], ['D', 'B', 190], ['A', 'C', 15], ['C', 'E', 182], ['D', 'E', 103]]
[['A', 'B', 33], ['A', 'D', 30], ['B', 'C', 11], ['B', 'D', 31], ['C', 'D', 4], ['D', 'E', 119], ['B', 'E', 178], ['C', 'E', 128]]
[['A', 'B', 153], ['A', 'C', 120], ['A', 'D', 80], ['B', 'D', 98], ['C', 'B', 150], ['C', 'E', 23], ['D', 'C', 157], ['D', 'E', 111]]
[['A', 'B', 149], ['A', 'D', 37], ['B', 'C', 125], ['B', 'D', 118], ['B', 'E', 178], ['C', 'D', 63], ['D', 'E', 20]]
[['A', 'B', 84], ['A', 'D', 27], ['B', 'C', 157], ['B', 'D', 187], ['B', 'E', 15], ['C', 'D', 136], ['C', 'E', 165], ['D', 'E', 186]]
[['A', 'B', 14], ['A', 'D', 130], ['B', 'D', 162], ['C', 'B', 167], ['C', 'D', 38], ['C', 'E', 38], ['D', 'E', 126], ['A', 'C', 21]]
[['A', 'C', 47], ['A', 'B', 193], ['A', 'D', 55], ['B', 'D', 144], ['B', 'E', 171], ['C', 'B', 199], ['C', 'D', 15], ['C', 'E', 37], ['D', 'E', 112]]
[['A', 'B', 106], ['A', 'D', 187], ['B', 'D', 104], ['C', 'B', 42], ['C', 'D', 142], ['D', 'E', 173], ['A', 'C', 56], ['B', 'E', 194], ['A', 'E', 161]]
[['A', 'B', 43], ['A', 'C', 105], ['A', 'D', 67], ['B', 'C', 155], ['B', 'D', 140], ['C', 'D', 155], ['C', 'E', 5], ['D', 'E', 115]]
[['A', 'C', 100], ['A', 'D', 5], ['B', 'E', 73], ['C', 'E', 108], ['D', 'B', 52], ['D', 'C', 18]]
[['A', 'B', 1], ['A', 'C', 198], ['A', 'D', 191], ['B', 'C', 152], ['B', 'D', 11], ['C', 'D', 148], ['C', 'E', 42], ['D', 'E', 5]]
[['A', 'C', 105], ['A', 'B', 124], ['A', 'D', 46], ['B', 'E', 183], ['C', 'B', 59], ['D', 'E', 153]]
[['A', 'C', 18], ['A', 'D', 163], ['B', 'C', 102], ['B', 'D', 105], ['C', 'E', 4], ['D', 'C', 44], ['D', 'E', 175], ['A', 'B', 33]]
[['A', 'B', 1], ['A', 'C', 44], ['B', 'C', 158], ['B', 'D', 119], ['C', 'D', 32], ['C', 'E', 70], ['D', 'E', 132]]
[['A', 'C', 45], ['A', 'D', 59], ['B', 'C', 166], ['B', 'D', 51], ['C', 'E', 88], ['D', 'C', 83], ['D', 'E', 32], ['A', 'B', 111]]
[['A', 'B', 62], ['A', 'C', 31], ['B', 'C', 142], ['B', 'D', 34], ['B', 'E', 166], ['C', 'E', 195], ['D', 'C', 138]]
[['A', 'D', 8], ['A', 'B', 128], ['A', 'C', 20], ['B', 'C', 23], ['B', 'D', 162], ['C', 'D', 36], ['C', 'E', 189], ['D', 'E', 51]]
[['A', 'C', 46], ['A', 'D', 104], ['B', 'C', 37], ['B', 'D', 64], ['C', 'D', 21], ['D', 'E', 92], ['A', 'B', 78], ['A', 'E', 195], ['C', 'E', 15]]
[['A', 'B', 151], ['A', 'C', 127], ['B', 'C', 107], ['B', 'D', 2], ['B', 'E', 61], ['C', 'E', 184], ['D', 'C', 185], ['D', 'E', 117]]
[['A', 'B', 22], ['A', 'C', 7], ['A', 'D', 41], ['B', 'C', 124], ['C', 'D', 142], ['D', 'E', 193], ['B', 'E', 37]]
[['A', 'C', 129], ['A', 'D', 81], ['B', 'D', 4], ['B', 'E', 102], ['C', 'B', 35], ['D', 'C', 83], ['D', 'E', 167]]
[['A', 'B', 68], ['A', 'C', 20], ['A', 'D', 7], ['B', 'E', 10], ['C', 'D', 170], ['C', 'E', 73], ['D', 'E', 151]]
[['A', 'B', 137], ['A', 'C', 85], ['A', 'D', 105], ['B', 'C', 88], ['B', 'D', 30], ['C', 'D', 130], ['C', 'E', 49], ['D', 'E', 113]]
[['A', 'C', 109], ['A', 'B', 139], ['A', 'D', 143], ['B', 'D', 35], ['C', 'E', 117], ['D', 'C', 120], ['D', 'E', 5]]
[['A', 'B', 22], ['A', 'C', 92], ['A', 'D', 94], ['B', 'C', 117], ['B', 'D', 168], ['B', 'E', 44], ['C', 'D', 126], ['C', 'E', 136], ['D', 'E', 11]]
[['A', 'B', 46], ['A', 'C', 39], ['A', 'D', 36], ['B', 'C', 163], ['C', 'D', 77], ['C', 'E', 87], ['D', 'E', 127], ['D', 'B', 157], ['B', 'E', 128]]
[['A', 'B', 173], ['A', 'C', 121], ['A', 'D', 179], ['B', 'E', 98], ['C', 'B', 17], ['C', 'E', 129], ['D', 'E', 190]]
[['A', 'D', 124], ['A', 'B', 170], ['B', 'D', 119], ['B', 'E', 3], ['C', 'B', 186], ['C', 'E', 47], ['D', 'C', 134], ['D', 'E', 118]]
[['A', 'B', 3], ['A', 'D', 118], ['B', 'D', 14], ['C', 'E', 34], ['D', 'C', 79], ['D', 'E', 116]]
[['A', 'B', 14], ['A', 'C', 50], ['A', 'D', 49], ['B', 'D', 170], ['B', 'E', 97], ['C', 'B', 167], ['C', 'D', 151], ['C', 'E', 101], ['D', 'E', 151]]
[['A', 'B', 90], ['A', 'C', 193], ['B', 'D', 146], ['B', 'E', 185], ['C', 'B', 55], ['D', 'C', 6], ['C', 'E', 114]]
[['A', 'C', 4], ['A', 'B', 156], ['B', 'C', 108], ['B', 'D', 49], ['B', 'E', 176], ['C', 'D', 197], ['C', 'E', 120], ['D', 'E', 170]]
[['A', 'B', 162], ['A', 'C', 99], ['A', 'D', 157], ['B', 'E', 127], ['C', 'B', 164], ['C', 'D', 97], ['D', 'B', 175], ['D', 'E', 82]]
[['A', 'C', 37], ['A', 'B', 175], ['A', 'D', 126], ['B', 'E', 32], ['C', 'B', 164], ['C', 'E', 103], ['D', 'B', 181], ['D', 'C', 195]]
[['A', 'D', 45], ['A', 'B', 184], ['A', 'C', 169], ['B', 'C', 165], ['B', 'D', 128], ['C', 'D', 47], ['C', 'E', 166], ['D', 'E', 173]]
[['A', 'B', 91], ['A', 'C', 134], ['B', 'C', 7], ['B', 'D', 42], ['C', 'D', 169], ['D', 'E', 96], ['B', 'E', 127], ['C', 'E', 31]]
[['A', 'B', 85], ['A', 'C', 175], ['A', 'D', 30], ['B', 'C', 47], ['B', 'D', 148], ['C', 'D', 14], ['D', 'E', 12], ['C', 'E', 16]]
[['A', 'C', 154], ['A', 'D', 73], ['B', 'D', 115], ['B', 'E', 46], ['C', 'E', 165], ['D', 'C', 97], ['D', 'E', 103], ['A', 'B', 132]]
[['A', 'C', 113], ['A', 'B', 196], ['B', 'C', 107], ['B', 'D', 40], ['C', 'E', 143], ['D', 'E', 68]]
[['A', 'B', 176], ['A', 'C', 110], ['B', 'E', 39], ['C', 'D', 143], ['C', 'E', 170], ['D', 'B', 64]]
[['A', 'B', 35], ['A', 'C', 95], ['A', 'D', 53], ['B', 'C', 121], ['C', 'D', 146], ['C', 'E', 13], ['D', 'E', 175], ['D', 'B', 63], ['B', 'E', 113]]
[['A', 'B', 22], ['A', 'C', 63], ['A', 'D', 113], ['B', 'C', 78], ['C', 'E', 184], ['D', 'E', 74]]
[['A', 'B', 15], ['A', 'D', 57], ['B', 'C', 137], ['C', 'D', 124], ['C', 'E', 45], ['D', 'E', 11]]
[['A', 'C', 86], ['A', 'D', 172], ['B', 'C', 78], ['B', 'D', 111], ['B', 'E', 144], ['C', 'D', 176], ['D', 'E', 113], ['A', 'B', 198]]
[['A', 'D', 143], ['A', 'B', 58], ['A', 'C', 179], ['B', 'E', 100], ['C', 'B', 5], ['C', 'D', 190], ['C', 'E', 140], ['D', 'B', 38]]
[['A', 'C', 98], ['A', 'D', 140], ['B', 'C', 47], ['B', 'D', 73], ['B', 'E', 124], ['C', 'E', 182], ['D', 'E', 155], ['A', 'B', 71]]
[['A', 'B', 174], ['A', 'C', 100], ['B', 'C', 6], ['B', 'D', 24], ['B', 'E', 112], ['C', 'D', 38], ['D', 'E', 114]]
[['A', 'C', 154], ['A', 'D', 8], ['B', 'D', 89], ['C', 'B', 120], ['D', 'E', 117], ['C', 'E', 38]]
[['A', 'D', 148], ['A', 'B', 15], ['B', 'E', 185], ['C', 'D', 145], ['C', 'E', 44], ['D', 'B', 154], ['A', 'C', 62]]
[['A', 'D', 40], ['A', 'C', 30], ['B', 'C', 189], ['B', 'D', 119], ['C', 'D', 52], ['D', 'E', 55], ['A', 'B', 136], ['C', 'E', 112]]
[['A', 'C', 85], ['A', 'D', 23], ['B', 'E', 34], ['C', 'B', 106], ['D', 'C', 37], ['D', 'E', 116]]
[['A', 'C', 52], ['A', 'B', 158], ['B', 'C', 107], ['B', 'D', 126], ['B', 'E', 27], ['C', 'E', 62], ['D', 'C', 136]]
[['A', 'B', 77], ['A', 'C', 18], ['B', 'D', 188], ['B', 'E', 185], ['C', 'B', 160], ['D', 'E', 159]]
[['A', 'B', 12], ['A', 'C', 26], ['A', 'D', 155], ['B', 'C', 137], ['B', 'E', 59], ['C', 'E', 172], ['D', 'C', 169], ['D', 'E', 109]]
[['A', 'B', 47], ['A', 'C', 96], ['B', 'C', 63], ['B', 'D', 154], ['B', 'E', 19], ['C', 'D', 54], ['C', 'E', 37], ['D', 'E', 11]]
[['A', 'B', 101], ['A', 'C', 191], ['A', 'D', 160], ['B', 'C', 179], ['B', 'D', 42], ['C', 'D', 97], ['C', 'E', 192], ['D', 'E', 6]]
[['A', 'C', 28], ['A', 'D', 176], ['B', 'C', 132], ['B', 'E', 198], ['C', 'E', 175], ['D', 'C', 29], ['D', 'B', 21]]
[['A', 'B', 142], ['A', 'C', 65], ['A', 'D', 184], ['B', 'E', 120], ['C', 'D', 86], ['D', 'B', 97], ['D', 'E', 134]]
[['A', 'C', 193], ['A', 'D', 47], ['B', 'C', 132], ['B', 'D', 50], ['C', 'D', 10], ['C', 'E', 189], ['D', 'E', 76], ['A', 'B', 66]]
[['A', 'C', 71], ['A', 'B', 82], ['B', 'D', 66], ['C', 'B', 165], ['D', 'E', 114], ['B', 'E', 104], ['C', 'E', 183]]
[['A', 'B', 174], ['A', 'D', 102], ['B', 'D', 68], ['C', 'E', 35], ['D', 'E', 121], ['A', 'C', 87], ['D', 'C', 154]]
[['A', 'D', 12], ['A', 'C', 22], ['B', 'C', 194], ['C', 'D', 76], ['D', 'E', 152], ['D', 'B', 98], ['B', 'E', 110], ['C', 'E', 8]]
[['A', 'C', 86], ['A', 'B', 60], ['B', 'C', 52], ['C', 'D', 123], ['C', 'E', 197], ['D', 'E', 37]]
[['A', 'D', 198], ['A', 'C', 197], ['B', 'E', 2], ['C', 'B', 157], ['C', 'D', 62], ['D', 'E', 58]]
[['A', 'C', 36], ['A', 'B', 126], ['B', 'C', 89], ['B', 'D', 69], ['B', 'E', 198], ['C', 'E', 57], ['D', 'C', 67]]
[['A', 'B', 136], ['A', 'C', 20], ['B', 'C', 104], ['B', 'D', 125], ['C', 'D', 65], ['C', 'E', 48], ['D', 'E', 2]]
[['A', 'C', 169], ['A', 'D', 52], ['B', 'D', 46], ['C', 'B', 82], ['C', 'D', 86], ['D', 'E', 141], ['B', 'E', 137]]
[['A', 'C', 145], ['A', 'D', 127], ['B', 'C', 45], ['B', 'D', 198], ['C', 'E', 137], ['D', 'C', 17], ['D', 'E', 160], ['A', 'B', 39]]
[['A', 'D', 43], ['A', 'C', 159], ['B', 'D', 189], ['C', 'B', 188], ['D', 'C', 45], ['D', 'E', 169], ['C', 'E', 111]]
[['A', 'B', 4], ['A', 'D', 190], ['B', 'C', 108], ['B', 'D', 131], ['C', 'E', 52], ['D', 'E', 110]]
[['A', 'B', 26], ['A', 'D', 65], ['B', 'C', 78], ['C', 'D', 128], ['D', 'E', 192], ['D', 'B', 117], ['B', 'E', 158], ['C', 'E', 60]]
[['A', 'C', 188], ['A', 'D', 189], ['B', 'E', 92], ['C', 'B', 87], ['D', 'B', 40], ['D', 'C', 9], ['C', 'E', 104], ['D', 'E', 63]]
[['A', 'B', 119], ['A', 'D', 55], ['B', 'C', 153], ['B', 'D', 104], ['C', 'E', 93], ['D', 'C', 99], ['B', 'E', 7], ['D', 'E', 199]]
[['A', 'C', 168], ['A', 'D', 73], ['B', 'C', 83], ['B', 'D', 70], ['C', 'E', 113], ['D', 'C', 152], ['D', 'E', 125], ['A', 'B', 136]]
