[['A', 'C', 2], ['A', 'F', 25], ['B', 'C', 12], ['B', 'F', 12], ['C', 'F', 48], ['C', 'G', 6], ['D', 'B', 10], ['D', 'E', 40], ['E', 'G', 22], ['E', 'H', 48], ['F', 'H', 24], ['G', 'H', 34], ['G', 'B', 43], ['A', 'D', 25], ['C', 'D', 11], ['F', 'D', 7]]
[['A', 'B', 2], ['A', 'E', 25], ['A', 'F', 47], ['B', 'E', 5], ['C', 'D', 28], ['D', 'B', 23], ['D', 'E', 7], ['D', 'H', 20], ['E', 'G', 7], ['E', 'H', 12], ['F', 'B', 20], ['F', 'E', 9], ['F', 'G', 7], ['G', 'H', 25], ['G', 'B', 12], ['G', 'C', 33]]
[['A', 'C', 4], ['A', 'D', 29], ['A', 'G', 27], ['B', 'C', 14], ['B', 'E', 47], ['C', 'D', 16], ['C', 'E', 16], ['C', 'G', 19], ['C', 'H', 46], ['D', 'H', 21], ['D', 'B', 7], ['E', 'D', 12], ['E', 'G', 44], ['F', 'C', 34], ['F', 'D', 30], ['F', 'E', 38], ['F', 'H', 46], ['G', 'H', 49], ['B', 'F', 27], ['G', 'F', 44]]
[['A', 'B', 46], ['A', 'F', 4], ['B', 'C', 40], ['B', 'D', 27], ['B', 'E', 15], ['B', 'F', 24], ['B', 'H', 13], ['C', 'D', 1], ['C', 'E', 15], ['C', 'F', 7], ['C', 'H', 19], ['D', 'E', 42], ['D', 'G', 37], ['D', 'H', 46], ['E', 'F', 40], ['F', 'H', 6], ['F', 'D', 7], ['G', 'H', 4], ['G', 'C', 21], ['G', 'E', 41]]
[['A', 'B', 2], ['A', 'E', 45], ['A', 'F', 7], ['B', 'C', 43], ['B', 'F', 12], ['C', 'D', 49], ['C', 'G', 28], ['D', 'E', 35], ['D', 'H', 6], ['E', 'H', 16], ['E', 'C', 34], ['E', 'F', 24], ['F', 'C', 39], ['G', 'H', 18], ['G', 'B', 26], ['G', 'D', 17], ['G', 'E', 39], ['G', 'F', 4], ['B', 'H', 16]]
[['A', 'E', 40], ['A', 'C', 11], ['A', 'F', 29], ['A', 'G', 8], ['B', 'D', 4], ['B', 'E', 35], ['B', 'F', 40], ['B', 'G', 32], ['C', 'B', 34], ['C', 'F', 30], ['C', 'G', 27], ['C', 'H', 43], ['D', 'E', 44], ['D', 'F', 19], ['D', 'G', 28], ['D', 'H', 42], ['E', 'F', 20], ['F', 'H', 26], ['G', 'E', 46], ['G', 'F', 40]]
[['A', 'F', 48], ['A', 'G', 40], ['B', 'D', 24], ['B', 'H', 22], ['C', 'D', 19], ['C', 'G', 18], ['C', 'H', 26], ['D', 'E', 7], ['D', 'F', 2], ['D', 'H', 37], ['E', 'F', 19], ['E', 'G', 11], ['E', 'H', 38], ['F', 'H', 47], ['F', 'C', 5], ['F', 'G', 12], ['G', 'B', 11], ['G', 'H', 8], ['G', 'D', 42]]
[['A', 'B', 2], ['A', 'E', 4], ['A', 'G', 25], ['B', 'C', 38], ['B', 'F', 3], ['B', 'H', 49], ['C', 'D', 41], ['C', 'F', 20], ['D', 'H', 12], ['D', 'B', 11], ['D', 'E', 14], ['D', 'F', 28], ['D', 'G', 18], ['E', 'B', 37], ['E', 'H', 31], ['E', 'C', 18], ['E', 'F', 2], ['E', 'G', 35], ['F', 'G', 28], ['G', 'H', 24], ['G', 'B', 34], ['A', 'C', 2], ['F', 'H', 42]]
[['A', 'C', 42], ['A', 'D', 5], ['A', 'E', 27], ['B', 'C', 42], ['B', 'D', 3], ['B', 'G', 39], ['B', 'H', 14], ['C', 'D', 2], ['C', 'H', 18], ['D', 'F', 9], ['E', 'D', 21], ['E', 'H', 10], ['F', 'E', 2], ['F', 'G', 40], ['F', 'H', 24], ['G', 'H', 33], ['G', 'D', 4], ['G', 'E', 24], ['A', 'B', 12]]
[['A', 'G', 13], ['A', 'B', 49], ['A', 'C', 24], ['A', 'E', 17], ['B', 'F', 34], ['B', 'G', 3], ['B', 'H', 37], ['C', 'F', 32], ['D', 'C', 30], ['D', 'F', 25], ['D', 'H', 9], ['E', 'B', 47], ['E', 'D', 7], ['E', 'G', 12], ['F', 'G', 16], ['F', 'H', 5], ['G', 'H', 3]]
[['A', 'C', 50], ['A', 'D', 47], ['A', 'E', 37], ['A', 'F', 44], ['A', 'G', 12], ['B', 'G', 8], ['B', 'H', 33], ['C', 'B', 22], ['C', 'D', 32], ['C', 'E', 33], ['C', 'G', 5], ['C', 'H', 30], ['D', 'E', 5], ['D', 'G', 40], ['E', 'F', 30], ['F', 'H', 36], ['F', 'C', 16], ['F', 'G', 49], ['G', 'H', 24], ['G', 'E', 43]]
[['A', 'C', 42], ['A', 'E', 29], ['B', 'D', 14], ['B', 'F', 38], ['B', 'H', 33], ['C', 'F', 23], ['C', 'G', 7], ['C', 'H', 34], ['D', 'G', 50], ['E', 'B', 1], ['E', 'C', 11], ['E', 'D', 37], ['E', 'H', 41], ['F', 'D', 20], ['F', 'E', 41], ['F', 'H', 43], ['G', 'H', 3], ['G', 'B', 33], ['G', 'E', 5], ['G', 'F', 34]]
[['A', 'B', 41], ['A', 'C', 22], ['A', 'G', 32], ['B', 'C', 31], ['B', 'G', 2], ['C', 'D', 34], ['C', 'E', 22], ['C', 'F', 2], ['D', 'H', 30], ['D', 'B', 20], ['D', 'E', 36], ['D', 'G', 1], ['E', 'F', 50], ['E', 'H', 50], ['F', 'G', 4], ['G', 'H', 33], ['G', 'C', 40], ['A', 'E', 45], ['B', 'H', 23], ['C', 'H', 15]]
[['A', 'C', 14], ['A', 'D', 38], ['B', 'C', 37], ['B', 'E', 3], ['C', 'D', 5], ['C', 'E', 2], ['C', 'G', 31], ['D', 'H', 12], ['D', 'B', 6], ['D', 'F', 28], ['D', 'G', 49], ['E', 'F', 47], ['E', 'G', 31], ['E', 'H', 25], ['F', 'H', 29], ['G', 'H', 3], ['G', 'B', 24]]
[['A', 'B', 22], ['A', 'C', 8], ['B', 'C', 13], ['B', 'D', 11], ['B', 'G', 22], ['B', 'H', 24], ['C', 'D', 25], ['C', 'F', 43], ['D', 'E', 29], ['D', 'F', 35], ['D', 'G', 10], ['E', 'G', 44], ['F', 'H', 22], ['F', 'B', 10], ['F', 'E', 29], ['G', 'H', 26], ['G', 'C', 49], ['E', 'H', 31]]
[['A', 'C', 27], ['A', 'F', 18], ['B', 'D', 44], ['B', 'F', 19], ['C', 'B', 19], ['C', 'D', 21], ['D', 'G', 14], ['D', 'H', 43], ['E', 'B', 29], ['E', 'C', 6], ['E', 'F', 32], ['F', 'C', 26], ['F', 'G', 13], ['G', 'H', 26], ['G', 'B', 20], ['A', 'E', 46], ['B', 'H', 26], ['E', 'H', 42], ['F', 'H', 12]]
[['A', 'E', 42], ['A', 'F', 48], ['B', 'C', 28], ['B', 'D', 19], ['B', 'E', 30], ['B', 'F', 36], ['B', 'G', 41], ['C', 'D', 1], ['C', 'G', 1], ['D', 'H', 8], ['E', 'C', 41], ['E', 'G', 36], ['F', 'C', 44], ['F', 'D', 32], ['F', 'H', 37], ['G', 'D', 13], ['G', 'F', 48], ['A', 'B', 45]]
[['A', 'B', 36], ['A', 'D', 5], ['A', 'G', 22], ['B', 'C', 20], ['B', 'G', 28], ['C', 'D', 26], ['C', 'F', 42], ['C', 'H', 7], ['D', 'H', 19], ['D', 'B', 15], ['D', 'G', 27], ['E', 'D', 37], ['E', 'G', 41], ['F', 'H', 35], ['F', 'B', 30], ['F', 'D', 11], ['F', 'G', 39], ['G', 'H', 41], ['G', 'C', 36], ['A', 'E', 47], ['C', 'E', 48], ['B', 'H', 14]]
[['A', 'B', 50], ['A', 'F', 7], ['A', 'G', 35], ['B', 'F', 13], ['B', 'H', 31], ['C', 'D', 28], ['C', 'E', 44], ['C', 'H', 2], ['D', 'F', 37], ['D', 'G', 15], ['D', 'H', 45], ['E', 'F', 3], ['E', 'H', 2], ['F', 'G', 37], ['F', 'H', 21], ['G', 'H', 10], ['G', 'B', 10], ['A', 'C', 5], ['A', 'E', 48]]
[['A', 'D', 3], ['A', 'G', 18], ['B', 'C', 9], ['B', 'D', 48], ['C', 'E', 27], ['C', 'G', 12], ['C', 'H', 42], ['D', 'F', 1], ['E', 'F', 6], ['E', 'G', 6], ['E', 'H', 33], ['F', 'H', 42], ['F', 'C', 22], ['F', 'G', 44], ['G', 'H', 2], ['G', 'D', 19], ['A', 'B', 42]]
[['A', 'B', 14], ['A', 'F', 30], ['A', 'G', 10], ['B', 'C', 14], ['B', 'D', 39], ['B', 'E', 49], ['B', 'F', 15], ['B', 'G', 40], ['C', 'D', 20], ['C', 'E', 33], ['C', 'G', 35], ['C', 'H', 43], ['D', 'E', 47], ['D', 'G', 8], ['D', 'H', 3], ['E', 'G', 6], ['E', 'H', 30], ['F', 'D', 22], ['F', 'G', 19], ['G', 'H', 6]]
[['A', 'D', 18], ['A', 'E', 2], ['A', 'F', 38], ['B', 'H', 24], ['C', 'B', 19], ['C', 'E', 35], ['D', 'F', 46], ['D', 'G', 18], ['D', 'H', 5], ['E', 'B', 6], ['E', 'D', 3], ['E', 'F', 32], ['E', 'G', 9], ['E', 'H', 37], ['F', 'B', 5], ['F', 'G', 46], ['G', 'B', 22], ['G', 'H', 21], ['A', 'C', 9]]
[['A', 'B', 30], ['A', 'C', 14], ['A', 'F', 44], ['B', 'C', 43], ['B', 'F', 31], ['C', 'E', 42], ['C', 'G', 12], ['C', 'H', 17], ['D', 'C', 50], ['D', 'F', 16], ['D', 'H', 23], ['E', 'D', 20], ['E', 'H', 6], ['F', 'C', 22], ['F', 'E', 16], ['F', 'G', 2], ['G', 'E', 4], ['G', 'H', 29]]
[['A', 'C', 13], ['A', 'E', 40], ['A', 'F', 25], ['B', 'F', 15], ['B', 'G', 35], ['B', 'H', 34], ['C', 'B', 25], ['C', 'F', 28], ['D', 'B', 27], ['D', 'E', 17], ['D', 'F', 29], ['E', 'F', 29], ['E', 'G', 40], ['F', 'H', 24], ['G', 'C', 26], ['G', 'F', 18], ['A', 'D', 16], ['C', 'D', 39]]
[['A', 'B', 45], ['A', 'D', 23], ['A', 'E', 41], ['B', 'C', 39], ['B', 'D', 27], ['B', 'G', 28], ['B', 'H', 44], ['C', 'E', 24], ['C', 'H', 12], ['D', 'H', 49], ['E', 'H', 22], ['E', 'B', 23], ['E', 'D', 34], ['E', 'G', 30], ['F', 'D', 11], ['G', 'H', 10], ['G', 'C', 16], ['G', 'D', 8], ['G', 'F', 41]]
[['A', 'B', 2], ['A', 'C', 45], ['A', 'D', 22], ['A', 'E', 38], ['A', 'F', 45], ['A', 'G', 33], ['B', 'C', 12], ['B', 'E', 30], ['C', 'F', 9], ['C', 'G', 18], ['D', 'B', 28], ['D', 'C', 46], ['D', 'H', 31], ['E', 'C', 42], ['E', 'H', 24], ['F', 'D', 14], ['F', 'E', 17], ['F', 'G', 41], ['G', 'E', 1], ['G', 'H', 24]]
[['A', 'C', 20], ['A', 'D', 21], ['A', 'E', 2], ['A', 'G', 29], ['B', 'G', 19], ['C', 'D', 12], ['C', 'F', 41], ['C', 'G', 31], ['D', 'E', 30], ['D', 'G', 13], ['E', 'H', 25], ['E', 'C', 18], ['E', 'F', 49], ['E', 'G', 17], ['F', 'B', 41], ['F', 'H', 13], ['F', 'D', 42], ['F', 'G', 28], ['G', 'H', 24], ['B', 'H', 48]]
[['A', 'C', 15], ['A', 'D', 28], ['B', 'F', 5], ['B', 'G', 29], ['C', 'D', 37], ['C', 'G', 11], ['D', 'F', 10], ['D', 'G', 45], ['E', 'C', 42], ['E', 'F', 46], ['E', 'H', 39], ['F', 'H', 5], ['F', 'C', 45], ['F', 'G', 21], ['G', 'H', 5], ['G', 'E', 49], ['D', 'B', 31], ['E', 'B', 33], ['B', 'H', 45]]
[['A', 'F', 1], ['A', 'B', 38], ['A', 'C', 17], ['A', 'G', 19], ['B', 'D', 38], ['B', 'F', 35], ['B', 'G', 30], ['B', 'H', 8], ['C', 'B', 30], ['C', 'D', 23], ['C', 'H', 48], ['D', 'E', 5], ['D', 'H', 18], ['E', 'H', 8], ['E', 'B', 37], ['F', 'C', 6], ['F', 'D', 5], ['F', 'E', 26], ['F', 'G', 43], ['F', 'H', 17], ['G', 'C', 31], ['G', 'E', 19]]
[['A', 'B', 29], ['A', 'E', 7], ['A', 'F', 35], ['B', 'C', 7], ['B', 'E', 5], ['B', 'F', 39], ['C', 'D', 35], ['C', 'E', 17], ['C', 'G', 19], ['C', 'H', 49], ['D', 'F', 27], ['D', 'G', 18], ['E', 'D', 37], ['E', 'F', 36], ['F', 'H', 47], ['G', 'H', 44], ['G', 'B', 22], ['G', 'E', 47]]
[['A', 'B', 10], ['A', 'C', 34], ['A', 'D', 13], ['A', 'F', 33], ['B', 'C', 36], ['B', 'D', 47], ['B', 'E', 39], ['B', 'F', 31], ['B', 'G', 45], ['C', 'D', 12], ['D', 'E', 19], ['E', 'F', 11], ['E', 'G', 48], ['E', 'H', 34], ['F', 'C', 45], ['F', 'G', 48], ['F', 'H', 9], ['G', 'C', 38], ['G', 'H', 17], ['G', 'D', 27]]
[['A', 'B', 37], ['A', 'C', 26], ['A', 'F', 2], ['A', 'G', 7], ['B', 'D', 5], ['B', 'E', 39], ['B', 'H', 7], ['C', 'B', 7], ['C', 'F', 38], ['C', 'G', 18], ['D', 'E', 35], ['D', 'F', 16], ['E', 'F', 7], ['E', 'G', 46], ['F', 'H', 31], ['F', 'B', 42], ['F', 'G', 34], ['G', 'H', 24], ['G', 'D', 4], ['D', 'H', 22]]
[['A', 'B', 11], ['A', 'C', 8], ['A', 'E', 28], ['A', 'G', 33], ['B', 'C', 18], ['B', 'D', 11], ['B', 'H', 42], ['C', 'E', 11], ['C', 'F', 12], ['C', 'G', 45], ['C', 'H', 25], ['D', 'E', 44], ['D', 'H', 10], ['E', 'G', 41], ['E', 'H', 10], ['F', 'H', 35], ['F', 'B', 50], ['F', 'D', 38], ['F', 'E', 7], ['G', 'H', 15], ['G', 'B', 48]]
[['A', 'F', 2], ['A', 'B', 50], ['A', 'E', 7], ['B', 'E', 7], ['C', 'D', 20], ['C', 'F', 9], ['D', 'E', 4], ['D', 'G', 48], ['E', 'H', 19], ['E', 'C', 21], ['E', 'F', 46], ['F', 'G', 11], ['G', 'B', 6], ['G', 'H', 10], ['G', 'E', 9], ['B', 'H', 12], ['D', 'H', 3]]
[['A', 'B', 18], ['A', 'E', 2], ['A', 'F', 13], ['B', 'D', 12], ['B', 'G', 42], ['C', 'B', 21], ['C', 'D', 38], ['C', 'F', 37], ['C', 'G', 42], ['C', 'H', 21], ['D', 'G', 38], ['E', 'C', 40], ['E', 'G', 7], ['E', 'H', 30], ['F', 'B', 49], ['G', 'F', 8]]
[['A', 'C', 12], ['A', 'D', 3], ['A', 'E', 16], ['A', 'G', 13], ['B', 'C', 46], ['B', 'D', 4], ['B', 'E', 27], ['B', 'G', 29], ['B', 'H', 1], ['C', 'E', 6], ['C', 'F', 5], ['C', 'G', 33], ['D', 'C', 9], ['E', 'F', 9], ['E', 'G', 18], ['F', 'G', 39], ['G', 'D', 48], ['G', 'H', 10], ['A', 'B', 29]]
[['A', 'D', 1], ['A', 'F', 47], ['A', 'G', 36], ['B', 'C', 32], ['B', 'D', 18], ['B', 'F', 26], ['B', 'G', 45], ['B', 'H', 2], ['C', 'E', 33], ['C', 'F', 19], ['C', 'G', 33], ['C', 'H', 20], ['D', 'C', 15], ['D', 'E', 26], ['D', 'F', 28], ['E', 'H', 6], ['E', 'B', 16], ['E', 'F', 38], ['F', 'G', 29], ['F', 'H', 8], ['G', 'H', 38], ['G', 'D', 29], ['A', 'E', 35]]
[['A', 'B', 18], ['A', 'E', 36], ['B', 'F', 3], ['B', 'G', 16], ['B', 'H', 4], ['C', 'B', 21], ['C', 'H', 46], ['D', 'B', 3], ['D', 'E', 34], ['D', 'F', 13], ['E', 'H', 7], ['F', 'C', 27], ['F', 'G', 1], ['G', 'H', 4], ['G', 'D', 10]]
[['A', 'B', 14], ['A', 'C', 2], ['A', 'F', 33], ['A', 'G', 19], ['B', 'E', 22], ['B', 'F', 21], ['C', 'B', 31], ['C', 'D', 15], ['C', 'E', 46], ['C', 'F', 15], ['D', 'B', 44], ['D', 'F', 39], ['D', 'G', 28], ['D', 'H', 17], ['E', 'D', 33], ['E', 'F', 8], ['E', 'G', 9], ['E', 'H', 42], ['F', 'G', 30], ['G', 'H', 18]]
[['A', 'B', 8], ['A', 'D', 4], ['A', 'F', 34], ['A', 'G', 27], ['B', 'C', 20], ['B', 'D', 50], ['B', 'E', 13], ['B', 'H', 19], ['C', 'F', 44], ['D', 'E', 13], ['D', 'G', 30], ['E', 'F', 28], ['E', 'G', 48], ['E', 'H', 39], ['F', 'H', 44], ['F', 'B', 43], ['F', 'G', 20], ['G', 'H', 8], ['G', 'C', 10]]
[['A', 'C', 7], ['A', 'F', 39], ['B', 'D', 17], ['B', 'G', 35], ['B', 'H', 1], ['C', 'B', 32], ['C', 'D', 17], ['C', 'H', 14], ['D', 'F', 13], ['D', 'G', 26], ['E', 'B', 35], ['E', 'C', 39], ['E', 'D', 12], ['F', 'H', 27], ['F', 'C', 49], ['F', 'E', 16], ['F', 'G', 16], ['G', 'H', 34], ['G', 'C', 14]]
[['A', 'B', 40], ['A', 'C', 1], ['A', 'D', 33], ['A', 'E', 45], ['A', 'F', 37], ['B', 'F', 31], ['C', 'F', 16], ['C', 'H', 2], ['D', 'C', 49], ['D', 'E', 24], ['D', 'F', 29], ['D', 'G', 14], ['D', 'H', 44], ['E', 'B', 20], ['E', 'C', 14], ['F', 'G', 3], ['G', 'H', 14], ['G', 'B', 48]]
[['A', 'B', 37], ['A', 'C', 35], ['A', 'D', 37], ['A', 'E', 50], ['A', 'F', 32], ['B', 'E', 38], ['B', 'F', 46], ['B', 'G', 45], ['B', 'H', 14], ['C', 'D', 15], ['C', 'G', 50], ['C', 'H', 8], ['D', 'B', 32], ['D', 'H', 27], ['E', 'C', 45], ['E', 'F', 8], ['F', 'C', 10], ['F', 'D', 48], ['F', 'G', 12], ['G', 'H', 6], ['G', 'E', 4]]
[['A', 'C', 43], ['A', 'D', 29], ['A', 'E', 38], ['A', 'F', 32], ['B', 'C', 28], ['B', 'D', 19], ['B', 'F', 38], ['C', 'G', 46], ['D', 'E', 7], ['D', 'G', 37], ['E', 'C', 24], ['E', 'F', 21], ['E', 'G', 5], ['F', 'C', 2], ['F', 'G', 18], ['G', 'H', 14], ['G', 'B', 43], ['C', 'H', 43], ['F', 'H', 10]]
[['A', 'B', 20], ['A', 'D', 37], ['A', 'F', 50], ['A', 'G', 19], ['B', 'E', 12], ['B', 'F', 40], ['B', 'H', 19], ['C', 'B', 10], ['C', 'E', 38], ['C', 'G', 28], ['D', 'B', 29], ['D', 'C', 1], ['D', 'E', 33], ['D', 'F', 23], ['D', 'H', 6], ['E', 'F', 32], ['E', 'G', 15], ['E', 'H', 3], ['F', 'H', 47], ['F', 'C', 5], ['F', 'G', 16], ['G', 'H', 30], ['G', 'D', 28]]
[['A', 'C', 31], ['A', 'D', 8], ['A', 'E', 18], ['A', 'F', 28], ['A', 'G', 1], ['B', 'C', 15], ['B', 'D', 50], ['B', 'E', 25], ['B', 'G', 27], ['C', 'D', 45], ['D', 'F', 49], ['D', 'G', 47], ['E', 'C', 17], ['E', 'D', 50], ['E', 'F', 44], ['F', 'H', 35], ['F', 'B', 18], ['F', 'G', 34], ['G', 'H', 45], ['G', 'C', 38], ['B', 'H', 16], ['D', 'H', 11]]
[['A', 'B', 35], ['A', 'C', 11], ['A', 'D', 24], ['A', 'E', 27], ['A', 'F', 31], ['A', 'G', 12], ['B', 'F', 17], ['B', 'G', 18], ['C', 'D', 8], ['D', 'F', 28], ['D', 'G', 24], ['D', 'H', 4], ['E', 'G', 6], ['F', 'H', 11], ['F', 'C', 22], ['G', 'H', 44], ['G', 'C', 4], ['G', 'F', 21], ['B', 'H', 32], ['C', 'H', 13]]
[['A', 'B', 27], ['A', 'D', 18], ['B', 'C', 24], ['B', 'D', 35], ['B', 'E', 46], ['C', 'D', 25], ['C', 'E', 14], ['D', 'F', 23], ['D', 'G', 10], ['D', 'H', 37], ['E', 'D', 27], ['E', 'F', 28], ['E', 'G', 9], ['E', 'H', 36], ['F', 'H', 7], ['F', 'C', 38], ['G', 'H', 9], ['G', 'C', 7]]
[['A', 'B', 4], ['A', 'D', 24], ['B', 'C', 5], ['B', 'D', 6], ['B', 'F', 28], ['B', 'G', 3], ['C', 'E', 14], ['D', 'C', 37], ['D', 'H', 35], ['E', 'F', 9], ['E', 'G', 47], ['E', 'H', 48], ['F', 'D', 24], ['F', 'G', 42], ['F', 'H', 26], ['G', 'H', 33], ['G', 'C', 4]]
[['A', 'C', 44], ['A', 'F', 7], ['A', 'G', 12], ['B', 'F', 12], ['C', 'B', 40], ['C', 'F', 48], ['C', 'G', 17], ['C', 'H', 29], ['D', 'B', 2], ['D', 'C', 39], ['D', 'F', 27], ['D', 'G', 36], ['E', 'B', 5], ['E', 'C', 2], ['E', 'G', 20], ['F', 'E', 37], ['G', 'F', 5], ['A', 'D', 27], ['B', 'H', 39]]
[['A', 'C', 32], ['A', 'E', 18], ['A', 'F', 5], ['A', 'G', 38], ['B', 'C', 32], ['B', 'E', 39], ['B', 'G', 21], ['C', 'D', 12], ['C', 'E', 6], ['C', 'F', 14], ['C', 'G', 49], ['D', 'G', 21], ['D', 'H', 12], ['E', 'D', 30], ['E', 'H', 33], ['F', 'H', 47], ['F', 'B', 43], ['F', 'D', 30], ['F', 'E', 3], ['G', 'E', 11]]
[['A', 'B', 14], ['A', 'C', 38], ['A', 'E', 33], ['A', 'F', 34], ['B', 'D', 33], ['B', 'E', 47], ['B', 'F', 3], ['B', 'H', 13], ['C', 'F', 26], ['C', 'G', 39], ['D', 'F', 41], ['D', 'G', 18], ['E', 'G', 4], ['F', 'E', 47], ['F', 'G', 10], ['F', 'H', 25], ['G', 'H', 18]]
[['A', 'C', 15], ['A', 'D', 46], ['A', 'G', 40], ['B', 'G', 20], ['C', 'B', 34], ['C', 'G', 41], ['D', 'B', 41], ['E', 'B', 18], ['E', 'D', 36], ['E', 'H', 4], ['F', 'B', 40], ['F', 'D', 39], ['F', 'E', 40], ['F', 'G', 41], ['G', 'E', 3], ['G', 'H', 26], ['A', 'F', 4], ['C', 'F', 46]]
[['A', 'B', 12], ['A', 'D', 30], ['A', 'E', 36], ['A', 'G', 22], ['B', 'C', 2], ['B', 'F', 9], ['C', 'F', 48], ['D', 'B', 40], ['E', 'C', 17], ['E', 'D', 7], ['E', 'G', 28], ['F', 'D', 2], ['F', 'E', 46], ['F', 'G', 17], ['G', 'H', 12], ['G', 'B', 48], ['B', 'H', 4], ['C', 'H', 12], ['D', 'H', 44], ['F', 'H', 29]]
[['A', 'C', 13], ['A', 'D', 50], ['A', 'F', 42], ['A', 'G', 21], ['B', 'D', 7], ['B', 'E', 50], ['B', 'G', 33], ['B', 'H', 17], ['C', 'D', 10], ['C', 'F', 42], ['C', 'G', 18], ['D', 'G', 27], ['E', 'C', 2], ['E', 'D', 26], ['E', 'F', 15], ['E', 'H', 41], ['F', 'H', 38], ['F', 'B', 34], ['F', 'G', 26], ['G', 'H', 30]]
[['A', 'B', 37], ['A', 'C', 30], ['A', 'D', 10], ['A', 'F', 35], ['B', 'C', 36], ['B', 'G', 48], ['C', 'D', 49], ['C', 'E', 44], ['C', 'H', 43], ['D', 'H', 21], ['D', 'B', 9], ['D', 'F', 41], ['D', 'G', 34], ['E', 'F', 40], ['E', 'G', 2], ['F', 'B', 7], ['F', 'H', 21], ['F', 'C', 10], ['G', 'H', 12]]
[['A', 'C', 50], ['A', 'D', 43], ['A', 'E', 20], ['B', 'E', 42], ['B', 'G', 10], ['B', 'H', 9], ['C', 'D', 34], ['D', 'B', 28], ['D', 'F', 48], ['D', 'G', 20], ['D', 'H', 22], ['E', 'F', 1], ['E', 'G', 3], ['E', 'H', 11], ['F', 'H', 15], ['F', 'B', 41], ['G', 'H', 2], ['G', 'C', 36], ['G', 'F', 9]]
[['A', 'B', 43], ['A', 'C', 19], ['A', 'D', 20], ['B', 'C', 33], ['B', 'E', 41], ['B', 'F', 41], ['B', 'G', 9], ['C', 'D', 2], ['C', 'F', 44], ['D', 'G', 12], ['D', 'H', 45], ['E', 'C', 26], ['E', 'F', 11], ['E', 'H', 6], ['F', 'G', 8], ['G', 'H', 8], ['G', 'C', 42], ['A', 'E', 33]]
[['A', 'B', 26], ['A', 'C', 48], ['A', 'D', 33], ['A', 'G', 18], ['B', 'C', 11], ['B', 'D', 28], ['B', 'E', 45], ['B', 'F', 2], ['B', 'H', 44], ['C', 'F', 45], ['C', 'H', 5], ['D', 'E', 16], ['D', 'G', 34], ['D', 'H', 42], ['E', 'C', 30], ['E', 'G', 29], ['F', 'E', 11], ['F', 'G', 48], ['F', 'H', 46], ['G', 'H', 24], ['G', 'B', 14]]
[['A', 'E', 15], ['A', 'G', 10], ['B', 'C', 49], ['B', 'F', 35], ['B', 'G', 35], ['B', 'H', 32], ['C', 'D', 45], ['C', 'F', 34], ['C', 'G', 41], ['D', 'H', 29], ['D', 'B', 24], ['D', 'G', 22], ['E', 'D', 31], ['F', 'D', 18], ['F', 'H', 33], ['G', 'F', 46], ['G', 'H', 44]]
[['A', 'B', 28], ['A', 'E', 20], ['A', 'F', 22], ['B', 'D', 34], ['B', 'E', 38], ['B', 'G', 8], ['C', 'B', 2], ['C', 'E', 43], ['D', 'C', 43], ['D', 'E', 47], ['D', 'H', 41], ['E', 'F', 38], ['E', 'G', 36], ['F', 'H', 43], ['F', 'B', 20], ['A', 'D', 44], ['G', 'H', 35], ['G', 'C', 18], ['G', 'F', 40], ['B', 'H', 17]]
[['A', 'C', 41], ['A', 'D', 9], ['A', 'E', 30], ['A', 'F', 12], ['A', 'G', 26], ['B', 'C', 23], ['B', 'G', 3], ['C', 'E', 43], ['C', 'F', 1], ['C', 'G', 7], ['D', 'E', 38], ['D', 'F', 29], ['D', 'G', 21], ['D', 'H', 20], ['E', 'F', 27], ['E', 'H', 4], ['F', 'H', 38], ['F', 'B', 15], ['F', 'G', 43], ['G', 'H', 21], ['G', 'E', 14]]
[['A', 'D', 25], ['A', 'E', 35], ['A', 'G', 15], ['B', 'C', 3], ['B', 'D', 46], ['B', 'E', 32], ['B', 'F', 10], ['B', 'G', 25], ['C', 'D', 14], ['C', 'E', 39], ['C', 'F', 42], ['C', 'G', 21], ['D', 'E', 10], ['D', 'G', 39], ['D', 'H', 13], ['E', 'F', 44], ['E', 'G', 48], ['E', 'H', 8], ['F', 'H', 4], ['F', 'D', 10], ['F', 'G', 21], ['G', 'H', 12], ['A', 'B', 40]]
[['A', 'G', 44], ['A', 'E', 16], ['A', 'F', 2], ['B', 'D', 25], ['B', 'E', 8], ['C', 'B', 49], ['C', 'D', 30], ['C', 'H', 38], ['D', 'F', 1], ['D', 'G', 36], ['D', 'H', 11], ['E', 'C', 30], ['E', 'G', 43], ['F', 'H', 26], ['F', 'C', 9], ['G', 'H', 37], ['G', 'B', 47], ['A', 'C', 23]]
[['A', 'B', 30], ['A', 'C', 43], ['A', 'F', 40], ['A', 'G', 32], ['B', 'D', 12], ['B', 'E', 43], ['B', 'F', 21], ['B', 'G', 27], ['B', 'H', 40], ['C', 'D', 18], ['C', 'E', 3], ['C', 'H', 14], ['D', 'E', 37], ['E', 'F', 48], ['E', 'G', 10], ['E', 'H', 47], ['F', 'H', 12], ['F', 'C', 49], ['G', 'F', 29], ['G', 'H', 47]]
[['A', 'E', 21], ['A', 'G', 18], ['B', 'C', 49], ['B', 'D', 50], ['B', 'E', 34], ['C', 'D', 30], ['C', 'E', 39], ['C', 'H', 39], ['D', 'E', 10], ['D', 'F', 16], ['D', 'G', 22], ['E', 'G', 28], ['F', 'H', 28], ['G', 'F', 20], ['G', 'H', 32], ['A', 'B', 26]]
[['A', 'B', 44], ['A', 'C', 43], ['A', 'D', 48], ['A', 'E', 35], ['A', 'F', 36], ['A', 'G', 30], ['B', 'C', 50], ['B', 'E', 40], ['B', 'F', 4], ['B', 'H', 32], ['C', 'D', 16], ['C', 'E', 2], ['C', 'F', 46], ['C', 'G', 2], ['D', 'E', 35], ['D', 'F', 36], ['E', 'H', 42], ['F', 'G', 24], ['G', 'H', 38], ['G', 'B', 9], ['G', 'E', 18]]
[['A', 'C', 30], ['A', 'D', 47], ['A', 'G', 45], ['B', 'D', 32], ['B', 'F', 18], ['B', 'G', 31], ['C', 'B', 46], ['C', 'F', 30], ['D', 'E', 42], ['D', 'G', 2], ['D', 'H', 28], ['E', 'H', 37], ['E', 'B', 11], ['E', 'F', 50], ['E', 'G', 15], ['F', 'H', 7], ['F', 'D', 29], ['G', 'C', 24], ['G', 'H', 3]]
[['A', 'C', 24], ['A', 'E', 19], ['A', 'F', 25], ['A', 'G', 11], ['B', 'C', 9], ['B', 'D', 43], ['B', 'F', 47], ['B', 'H', 24], ['C', 'D', 38], ['C', 'E', 18], ['C', 'H', 36], ['D', 'E', 30], ['D', 'F', 37], ['D', 'G', 5], ['D', 'H', 2], ['E', 'H', 50], ['E', 'B', 45], ['E', 'F', 48], ['E', 'G', 1], ['F', 'G', 9], ['F', 'H', 27], ['G', 'H', 33], ['G', 'B', 2]]
[['A', 'C', 10], ['A', 'E', 18], ['B', 'C', 22], ['B', 'D', 23], ['B', 'E', 22], ['B', 'H', 21], ['C', 'D', 21], ['C', 'F', 47], ['C', 'G', 3], ['C', 'H', 14], ['D', 'F', 28], ['D', 'H', 42], ['E', 'F', 22], ['E', 'H', 43], ['F', 'H', 38], ['F', 'B', 4], ['F', 'G', 43], ['G', 'H', 36], ['G', 'E', 47]]
[['A', 'B', 12], ['A', 'D', 28], ['A', 'F', 50], ['A', 'G', 40], ['B', 'C', 14], ['B', 'D', 22], ['B', 'G', 41], ['C', 'D', 6], ['C', 'E', 4], ['C', 'F', 18], ['C', 'H', 23], ['D', 'F', 38], ['D', 'G', 38], ['D', 'H', 26], ['E', 'D', 48], ['E', 'F', 25], ['E', 'H', 6], ['F', 'G', 12], ['F', 'H', 43], ['G', 'H', 48], ['G', 'E', 32]]
[['A', 'B', 7], ['A', 'C', 39], ['A', 'E', 45], ['B', 'D', 19], ['B', 'E', 41], ['B', 'F', 47], ['B', 'G', 30], ['C', 'B', 27], ['C', 'D', 1], ['C', 'E', 25], ['C', 'F', 48], ['C', 'H', 10], ['D', 'G', 20], ['D', 'H', 1], ['E', 'F', 13], ['E', 'G', 33], ['E', 'H', 24], ['F', 'D', 39], ['F', 'G', 36], ['G', 'H', 43], ['G', 'C', 9]]
[['A', 'B', 50], ['A', 'D', 49], ['A', 'E', 46], ['A', 'G', 1], ['B', 'C', 37], ['B', 'G', 49], ['B', 'H', 30], ['C', 'E', 13], ['C', 'H', 48], ['D', 'C', 41], ['D', 'E', 50], ['D', 'G', 15], ['D', 'H', 20], ['E', 'G', 33], ['F', 'C', 11], ['F', 'D', 32], ['F', 'G', 49], ['G', 'H', 31], ['B', 'F', 14]]
[['A', 'E', 17], ['A', 'F', 34], ['A', 'G', 41], ['B', 'E', 36], ['B', 'G', 19], ['B', 'H', 21], ['C', 'D', 43], ['C', 'E', 45], ['C', 'F', 12], ['D', 'B', 2], ['D', 'F', 24], ['D', 'G', 37], ['E', 'D', 22], ['E', 'F', 43], ['E', 'G', 24], ['F', 'H', 1], ['F', 'B', 19], ['F', 'G', 34], ['G', 'H', 3], ['G', 'C', 25], ['D', 'H', 8], ['E', 'H', 23]]
[['A', 'B', 41], ['A', 'D', 13], ['A', 'E', 1], ['A', 'F', 44], ['B', 'C', 7], ['B', 'D', 24], ['B', 'F', 49], ['B', 'G', 15], ['C', 'D', 35], ['C', 'E', 10], ['D', 'F', 2], ['D', 'H', 15], ['E', 'F', 19], ['F', 'H', 27], ['F', 'C', 47], ['G', 'E', 15], ['E', 'H', 41]]
[['A', 'C', 12], ['A', 'F', 11], ['B', 'C', 3], ['B', 'D', 48], ['B', 'E', 25], ['B', 'G', 50], ['C', 'D', 33], ['C', 'F', 37], ['C', 'H', 37], ['D', 'E', 41], ['D', 'F', 8], ['D', 'H', 48], ['E', 'H', 2], ['F', 'H', 5], ['F', 'B', 43], ['F', 'G', 9], ['G', 'H', 24]]
[['A', 'D', 45], ['A', 'F', 14], ['B', 'C', 2], ['B', 'E', 28], ['B', 'F', 7], ['C', 'D', 37], ['C', 'E', 39], ['C', 'F', 31], ['C', 'G', 29], ['D', 'H', 7], ['D', 'B', 25], ['D', 'G', 25], ['E', 'D', 27], ['E', 'F', 30], ['E', 'G', 50], ['F', 'H', 8], ['G', 'H', 21], ['G', 'B', 8], ['G', 'F', 44], ['E', 'H', 26]]
[['A', 'C', 34], ['A', 'D', 49], ['A', 'F', 43], ['A', 'G', 39], ['B', 'D', 21], ['B', 'E', 19], ['B', 'F', 3], ['B', 'G', 1], ['B', 'H', 33], ['C', 'B', 25], ['C', 'E', 47], ['C', 'F', 43], ['C', 'G', 31], ['D', 'E', 41], ['D', 'F', 38], ['E', 'F', 13], ['E', 'G', 47], ['F', 'G', 17], ['F', 'H', 37], ['G', 'H', 47], ['G', 'D', 39]]
[['A', 'B', 47], ['A', 'C', 15], ['A', 'D', 48], ['A', 'E', 33], ['A', 'F', 19], ['A', 'G', 39], ['B', 'D', 34], ['B', 'F', 24], ['B', 'H', 25], ['C', 'B', 34], ['C', 'F', 41], ['C', 'G', 50], ['C', 'H', 28], ['D', 'C', 30], ['E', 'F', 47], ['E', 'G', 36], ['E', 'H', 4], ['F', 'G', 21], ['G', 'H', 45], ['G', 'B', 17]]
[['A', 'B', 18], ['A', 'C', 17], ['A', 'D', 27], ['A', 'F', 2], ['B', 'C', 2], ['B', 'D', 12], ['B', 'E', 7], ['B', 'G', 15], ['B', 'H', 41], ['C', 'D', 37], ['C', 'E', 20], ['C', 'F', 6], ['C', 'H', 23], ['D', 'E', 30], ['D', 'F', 28], ['D', 'H', 24], ['E', 'F', 11], ['F', 'H', 42], ['F', 'B', 5], ['G', 'C', 45], ['G', 'F', 20], ['G', 'H', 4]]
[['A', 'B', 18], ['A', 'G', 1], ['B', 'G', 25], ['B', 'H', 25], ['C', 'D', 28], ['C', 'E', 44], ['D', 'B', 18], ['D', 'F', 2], ['D', 'G', 40], ['E', 'B', 12], ['E', 'D', 10], ['E', 'F', 16], ['E', 'G', 41], ['E', 'H', 34], ['F', 'H', 9], ['G', 'H', 26], ['G', 'C', 17], ['G', 'F', 17]]
[['A', 'B', 34], ['A', 'E', 37], ['A', 'F', 27], ['A', 'G', 43], ['B', 'C', 45], ['B', 'F', 33], ['B', 'G', 50], ['C', 'E', 42], ['C', 'G', 6], ['D', 'E', 35], ['D', 'G', 17], ['D', 'H', 36], ['E', 'H', 25], ['E', 'B', 2], ['E', 'G', 26], ['F', 'C', 43], ['G', 'F', 36], ['A', 'D', 38], ['B', 'D', 12], ['B', 'H', 17], ['C', 'H', 7], ['G', 'H', 7]]
[['A', 'G', 25], ['A', 'B', 42], ['A', 'F', 39], ['B', 'D', 7], ['B', 'G', 3], ['B', 'H', 35], ['C', 'D', 11], ['C', 'F', 23], ['C', 'H', 48], ['D', 'F', 15], ['E', 'D', 14], ['E', 'F', 12], ['E', 'G', 41], ['E', 'H', 26], ['F', 'H', 27], ['F', 'B', 7], ['G', 'C', 33], ['G', 'H', 21], ['A', 'E', 9], ['B', 'E', 26]]
[['A', 'C', 3], ['A', 'D', 31], ['A', 'E', 42], ['A', 'F', 26], ['B', 'C', 31], ['B', 'D', 12], ['B', 'E', 39], ['B', 'F', 38], ['B', 'G', 9], ['C', 'E', 29], ['C', 'F', 26], ['C', 'H', 33], ['D', 'C', 22], ['E', 'F', 3], ['E', 'G', 32], ['E', 'H', 20], ['F', 'G', 30], ['F', 'H', 22], ['G', 'D', 46], ['G', 'H', 4], ['A', 'B', 31]]
[['A', 'B', 43], ['A', 'C', 21], ['A', 'F', 19], ['A', 'G', 5], ['B', 'C', 9], ['B', 'E', 37], ['B', 'F', 21], ['B', 'G', 49], ['C', 'F', 40], ['C', 'G', 17], ['D', 'F', 14], ['D', 'H', 24], ['E', 'D', 36], ['E', 'F', 43], ['E', 'G', 9], ['E', 'H', 30], ['F', 'G', 28], ['F', 'H', 49], ['G', 'H', 2]]
[['A', 'B', 14], ['A', 'C', 19], ['A', 'D', 7], ['B', 'D', 25], ['B', 'E', 47], ['B', 'F', 40], ['B', 'G', 36], ['B', 'H', 27], ['C', 'D', 12], ['D', 'E', 37], ['D', 'F', 46], ['D', 'G', 27], ['D', 'H', 13], ['E', 'F', 16], ['E', 'G', 35], ['F', 'H', 34], ['G', 'H', 32], ['G', 'C', 31]]
[['A', 'C', 36], ['A', 'E', 37], ['A', 'F', 27], ['B', 'E', 40], ['B', 'G', 8], ['B', 'H', 32], ['C', 'D', 29], ['C', 'E', 5], ['D', 'B', 19], ['D', 'E', 15], ['D', 'G', 31], ['E', 'G', 46], ['F', 'C', 36], ['F', 'D', 27], ['F', 'E', 16], ['F', 'G', 25], ['G', 'H', 2], ['G', 'C', 1], ['C', 'H', 38], ['E', 'H', 42]]
[['A', 'B', 42], ['A', 'F', 5], ['B', 'F', 7], ['B', 'G', 1], ['C', 'D', 36], ['C', 'E', 16], ['C', 'F', 16], ['C', 'G', 4], ['D', 'B', 47], ['D', 'E', 41], ['D', 'G', 13], ['D', 'H', 9], ['E', 'H', 43], ['F', 'D', 8], ['F', 'E', 31], ['F', 'G', 29], ['G', 'E', 29], ['G', 'H', 21], ['A', 'C', 13]]
[['A', 'B', 45], ['A', 'C', 43], ['B', 'C', 32], ['B', 'D', 25], ['B', 'E', 11], ['B', 'G', 32], ['C', 'D', 17], ['C', 'F', 13], ['C', 'H', 6], ['D', 'F', 15], ['D', 'H', 12], ['E', 'C', 50], ['E', 'D', 25], ['E', 'F', 12], ['E', 'H', 28], ['F', 'H', 20], ['F', 'B', 41], ['G', 'C', 27], ['G', 'D', 3]]
[['A', 'C', 11], ['A', 'D', 21], ['A', 'E', 20], ['A', 'F', 18], ['A', 'G', 50], ['B', 'D', 49], ['B', 'E', 22], ['B', 'G', 27], ['C', 'E', 21], ['C', 'F', 41], ['C', 'G', 7], ['C', 'H', 32], ['D', 'C', 42], ['D', 'E', 32], ['D', 'F', 24], ['D', 'H', 38], ['E', 'F', 37], ['E', 'G', 11], ['E', 'H', 42], ['F', 'G', 13], ['F', 'H', 12], ['G', 'H', 2], ['G', 'D', 22], ['A', 'B', 38]]
[['A', 'C', 16], ['A', 'G', 42], ['B', 'C', 17], ['B', 'E', 20], ['B', 'F', 47], ['B', 'G', 24], ['B', 'H', 20], ['C', 'D', 39], ['C', 'G', 40], ['D', 'H', 38], ['D', 'B', 44], ['D', 'E', 16], ['E', 'F', 3], ['E', 'H', 19], ['F', 'H', 36], ['F', 'D', 34], ['G', 'D', 50], ['G', 'F', 33], ['G', 'H', 8]]
[['A', 'B', 4], ['A', 'F', 40], ['B', 'D', 21], ['B', 'F', 31], ['B', 'G', 30], ['B', 'H', 40], ['C', 'B', 48], ['C', 'H', 22], ['D', 'C', 7], ['D', 'F', 11], ['D', 'G', 50], ['D', 'H', 19], ['E', 'B', 37], ['E', 'F', 8], ['E', 'G', 9], ['F', 'G', 47], ['G', 'C', 18], ['G', 'H', 6], ['A', 'E', 34], ['D', 'E', 3]]
[['A', 'D', 12], ['A', 'G', 10], ['B', 'C', 39], ['B', 'D', 44], ['B', 'E', 33], ['B', 'H', 21], ['C', 'D', 42], ['C', 'E', 8], ['C', 'F', 2], ['C', 'G', 9], ['C', 'H', 7], ['D', 'E', 34], ['D', 'F', 48], ['E', 'F', 44], ['F', 'H', 15], ['G', 'F', 8], ['G', 'H', 44], ['A', 'B', 47]]
[['A', 'C', 12], ['A', 'E', 8], ['A', 'F', 9], ['A', 'G', 26], ['B', 'E', 11], ['B', 'G', 14], ['B', 'H', 42], ['C', 'B', 3], ['C', 'E', 19], ['C', 'F', 4], ['D', 'B', 42], ['D', 'C', 33], ['D', 'F', 26], ['D', 'H', 30], ['E', 'D', 21], ['E', 'F', 18], ['E', 'G', 1], ['F', 'H', 6], ['F', 'B', 27], ['F', 'G', 23], ['G', 'H', 21], ['G', 'C', 4]]
[['A', 'D', 5], ['A', 'E', 36], ['A', 'F', 39], ['A', 'G', 35], ['B', 'D', 4], ['B', 'F', 5], ['B', 'G', 41], ['B', 'H', 32], ['C', 'H', 47], ['D', 'F', 37], ['D', 'G', 9], ['E', 'B', 1], ['E', 'G', 25], ['E', 'H', 10], ['F', 'E', 3], ['F', 'G', 43], ['F', 'H', 22], ['G', 'C', 48], ['G', 'H', 15]]
[['A', 'B', 43], ['A', 'C', 44], ['A', 'F', 27], ['A', 'G', 44], ['B', 'E', 23], ['B', 'G', 21], ['B', 'H', 13], ['C', 'E', 42], ['C', 'G', 23], ['D', 'C', 20], ['D', 'G', 46], ['D', 'H', 44], ['E', 'D', 29], ['E', 'G', 26], ['F', 'E', 43], ['G', 'F', 39], ['G', 'H', 24]]
[['A', 'C', 10], ['A', 'D', 4], ['A', 'E', 22], ['A', 'F', 5], ['B', 'C', 28], ['B', 'D', 48], ['B', 'E', 37], ['B', 'F', 46], ['C', 'D', 1], ['C', 'F', 47], ['D', 'E', 37], ['D', 'G', 12], ['E', 'F', 6], ['E', 'H', 38], ['F', 'H', 12], ['F', 'D', 50], ['G', 'H', 32], ['G', 'B', 14], ['G', 'F', 27], ['B', 'H', 2], ['C', 'H', 13], ['D', 'H', 40]]
[['A', 'B', 21], ['A', 'D', 4], ['B', 'C', 31], ['B', 'D', 22], ['B', 'H', 30], ['C', 'E', 31], ['C', 'F', 6], ['D', 'E', 48], ['D', 'F', 46], ['E', 'H', 37], ['E', 'B', 8], ['E', 'G', 35], ['F', 'H', 35], ['F', 'B', 36], ['F', 'E', 6], ['F', 'G', 26], ['G', 'B', 2], ['D', 'H', 34], ['G', 'H', 30]]
[['A', 'D', 29], ['A', 'E', 22], ['A', 'F', 21], ['A', 'G', 32], ['B', 'D', 28], ['B', 'E', 34], ['B', 'F', 1], ['C', 'D', 13], ['D', 'E', 34], ['D', 'F', 21], ['D', 'H', 20], ['E', 'H', 29], ['E', 'C', 36], ['F', 'E', 10], ['F', 'H', 13], ['G', 'H', 11], ['A', 'B', 18], ['G', 'B', 12]]
[['A', 'D', 17], ['A', 'F', 36], ['A', 'G', 28], ['B', 'D', 14], ['B', 'E', 2], ['B', 'F', 1], ['B', 'H', 4], ['C', 'D', 50], ['C', 'E', 27], ['C', 'G', 30], ['C', 'H', 46], ['D', 'E', 8], ['E', 'F', 18], ['F', 'H', 49], ['F', 'C', 22], ['G', 'B', 21], ['G', 'E', 13], ['G', 'F', 18], ['G', 'H', 50]]
